# auxsys

./: build.xml
WebRoot/: addComment.jsp  addCommentPoint.jsp  addVoteResult.jsp  delComment.jsp  getCommentCount.jsp  getCommentList.jsp  getMultiCommentList.jsp  getMultiVoteResult.jsp  getVoteInfo.jsp  index.jsp  postBusiness.jsp  postComment.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/tld/: FCKeditor.tld  button.tld  rssutils.tld
WebRoot/admin/: Module_addOrEdit.jsp  Module_list.jsp  Role_AddOrEdit.jsp  Role_list.jsp  User_EditPwd.jsp  User_Login.jsp  close.jsp  error.jsp  limit.js
WebRoot/admin/comments/: Comments_Edit.jsp  Comments_List.jsp  Comments_Main.jsp  Comments_Show.jsp
WebRoot/admin/common/: SessionNotValid.jsp  Tips.jsp
WebRoot/admin/filter/: edit.jsp  list.jsp
WebRoot/admin/tree/: channelxml.jsp  webapptree.jsp  webappxml.jsp
WebRoot/admin/tree/xloadtree/: demo.html  xloadtree.js  xtree.js
WebRoot/admin/vote/: Vote_Main.jsp  Vote_ResultList.jsp  edit.jsp  list.jsp  manage.jsp  voteOption_addOrEdit.jsp  vote_addOrEdit.jsp  votelist.jsp
WebRoot/admin/webApp/: edit.jsp  list.jsp
WebRoot/js/: commonlib.js  jquery.js  version.js
WebRoot/js/xloadtree/: Xtree说明.txt  demo.html  demo.xml  xloadtree.js
WebRoot/vcomframe/common/: today.htm
WebRoot/vcomframe/css/: common.css  main.css
WebRoot/vcomframe/example/: ComboBox.html  DragExtTable.html  input.html  mbbadd.html  table.html  table.html.bak  testExtTable.html
WebRoot/vcomframe/example/tree/: checkboxtree.html  customtree.html  rightmenutree.html  yibutree.html
WebRoot/vcomframe/ext/: ComboBox.js  Copy of drag-grid.js  drag-grid.js  drag.js  ext-all.js  ext-allcontent.js  formInvalidCheck.js  json-grid.js  manager.js  multiselect.js  openwindow.js  paint.js  toolbar.js  tree.js  windows.js
WebRoot/vcomframe/ext/adapter/jquery/: jquery.js
WebRoot/vcomframe/ext/resources/css/: ext-all.css
WebRoot/vcomframe/help/: Help.html  help.doc
WebRoot/vcomframe/images/: Thumbs.db  button1.psd  button2.psd  login_bg.psd  panel-1.psd  panel-2.psd
WebRoot/vcomframe/js/: common.js
WebRoot/vcomframe/list/DatePicker/: My97DatePicker.htm  Noname1.html  WdatePicker.js  demo.html
WebRoot/vcomframe/list/TabPanel/: demo.html  tabpanel.js
WebRoot/vcomframe/list/ajax/: demo.html
WebRoot/vcomframe/list/check/: formInvalidCheck.js
WebRoot/vcomframe/list/ewebeditor/: demo.html  ewebeditor.html  popup.htm
WebRoot/vcomframe/list/ewebeditor/dialog/: about.htm  anchor.htm  art.htm  backimage.htm  browse.htm  dialog.js  eWebEditorClient.CAB  emot.htm  eq.htm  fieldset.htm  file.htm  findreplace.htm  flash.htm  fullscreen.htm  hyperlink.htm  iframe.htm  img.htm  importexcel.htm  importword.htm  installactivex.htm  map.htm  marquee.htm  media.htm  owcexcel.htm  paragraph.htm  selcolor.htm  symbol.htm  table.htm  tablecell.htm  tablecellsplit.htm  template.htm
WebRoot/vcomframe/list/ewebeditor/js/: buttons.js  ewebeditor.js  zh-cn.js
WebRoot/vcomframe/list/ewebeditor/jsp/: browse.jsp  config.jsp  upload.jsp
WebRoot/vcomframe/list/ewebeditor/style/: blue.js  coolblue.js  full650.js  gray.js  green.js  light.js  menu400.js  mini.js  mini500.js  popup.js  red.js  standard500.js  standard550.js  standard600.js  standard650.js  yellow.js
WebRoot/vcomframe/list/ewebeditor/sysimage/: Thumbs.db
WebRoot/vcomframe/list/ipinput/: demo.html  ip.css  ip.js
WebRoot/vcomframe/list/message/: demo.html  iframe.html  readme3.txt  ymPrompt.js  ymPrompt_Ex.js  ymPrompt_source.js
WebRoot/vcomframe/list/report/: demo.htm  report.js
WebRoot/vcomframe/list/select/: demo.htm  select.js
WebRoot/vcomframe/list/slider/: Drag.js  Slider.js  demo.html  slider.css
WebRoot/vcomframe/list/tree/: demo.html  tree.css  tree.html  xtree.js
WebRoot/vcomframe/list/tree/images/: Thumbs.db
interface/: generatorConfig.xml  pom.xml
interface/src/main/java/com/vcom/auxsys/: Application.java
interface/src/main/java/com/vcom/auxsys/config/: ApplicationReadyListener.java  WebMvcConfig.java
interface/src/main/java/com/vcom/auxsys/controller/: IndexController.java  VoteResultController.java
interface/src/main/java/com/vcom/auxsys/dao/: VoteDao.java  VoteResultDao.java  VoteResultInfoDao.java
interface/src/main/java/com/vcom/auxsys/exception/: GlobalExceptionHandler.java
interface/src/main/java/com/vcom/auxsys/pojo/: JSONResult.java  Option.java  Vote.java  VoteResult.java  VoteResultInfo.java
interface/src/main/java/com/vcom/auxsys/repository/: VoteRepository.java
interface/src/main/java/com/vcom/auxsys/service/: VoteResultInfoService.java  VoteResultService.java  VoteService.java
interface/src/main/java/com/vcom/auxsys/tasks/: TestTask.java
interface/src/main/java/com/vcom/auxsys/util/: DbConfigProperties.java  GsonTools.java  IpUtil.java  MD5.java  StringUtil.java
interface/src/main/resources/: application.properties  log4j2.xml
interface/src/test/java/com/vcom/auxsys/idworder/: IdworkerTest.java
interface/src/test/java/com/vcom/auxsys/mongo/: MongoTest.java
interface/src/test/java/com/vcom/auxsys/test/: Test.java
src/: VcomFrameSetting.xml  applicationContext.xml  log4j.properties  struts.properties  struts.xml  sysconfig.properties
src/basetb/: BaseTb.java
src/springconfig/: applicationContext_comments.xml  applicationContext_filter.xml  applicationContext_module.xml  applicationContext_role.xml  applicationContext_vote.xml  applicationContext_webapp.xml
src/strutsconfig/: struts_app.xml  struts_comments.xml  struts_filter.xml  struts_sys.xml  struts_vote.xml
src/zzvcom/frame/servlet/: VcomFrameServlet.java
src/zzvcom/sys/action/: BaseAction.java  LoginAction.java  ModuleAction.java  RoleAction.java
src/zzvcom/sys/dao/: AuxsysModuleDao.java  AuxsysRoleDao.java
src/zzvcom/sys/pojo/: AuxsysModule.java  AuxsysRole.java  VcomSysOperation.java
src/zzvcom/sys/service/: ModuleService.java  RoleService.java  UserService.java
src/zzvcom/sys/tag/: ButtonTag.java
src/zzvcom/sys/util/: DateUtil.java  GetPermission.java  MD5.java  MongoManager.java  ReadProperties.java  TreeForm.java
(+92 files in other folders)
