server.port=80
#\u6B63\u5F0F\u53D1\u5E03\u4E0D\u914D\u7F6E
server.context-path=/Auxsystem
#server.error.path=/error
spring.message.encoding = UTF-8

#\u5982\u679C\u662F\u7EAF\u63A5\u53E3\u53EF\u4EE5\u7528\u4EE5\u4E0B\u65B9\u5F0F\u6355\u83B7\u9519\u8BEF\u7684url
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


############################################################
#
# MONGODB \u914D\u7F6E
#
############################################################

#spring.data.mongodb.uri=mongodb://auxdb:auxdb@192.168.119.58:27017/auxsys
spring.data.mongodb.uri=mongodb://auxdb:auxdb@mongodb1,mongodb2,mongodb3/auxsys?slaveOk=true&readPreference=secondary&maxpoolsize=500&maxIdleTimeMS=1500&minpoolsize=200&waitQueueMultiple=3&connecttimeoutms=120000
#spring.data.mongodb.uri=mongodb://ilearn:yjt_ilearn2013@192.168.107.228:27017/ilearn
#spring.data.mongodb.password=auxdb
#spring.data.mongodb.username=auxdb
#\u591A\u4E2Aip\u96C6\u7FA4\u53EF\u4EE5\u91C7\u7528\u4EE5\u4E0B\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database



name=\u5F20\u4E09
age=32
content="name:${name},age:${age}"
persion.name=\u5F20\u4E09
persion.age=38