#端口号
mongoURI=mongodb://auxdb:auxdb@mongo1,mongo2,mongo3/auxsys?slaveOk=true&readPreference=secondary&maxpoolsize=2000&maxIdleTimeMS=1500&minpoolsize=500&waitQueueMultiple=3&connecttimeoutms=120000
#接口过滤特殊字符
regEx=[];<>